
<html>
<head>
<title>CV</title>
<style> body {
background-color: #ffffff; color: #052442;
font-weight: bold;
}
h4{
color: #000000; font-weight: bolder;
}
h1{ color:#f7f5e5;
}
#heading{
text-align: center; background-color: #05386B; color: white;
}
 
#nameobj{ margin-left: 30px
}
#add{ margin: -75px 1060px; width : 130px;
}

#Quali{ margin:45px 0px; margin-left: 30px; height:200px; width: 685px;
}
#Quali table td,tr,th{ color:white;
border: 2px solid white; background-color: #192430; border-radius:    5px; padding: 5px;
} #AOI{
margin-left: 30px;
 
}
#achiv{
margin-left: 30px;
}
#proj{
margin-left: 30px;
}
#personl{
margin-left: 30px;
}
#declare{
margin-left: 30px; height: 150px;
}
#sign{
margin: -90px, 1080px; width: 130px;
height: 150px;
}
footer{
background-color: #000000; color: aliceblue; padding:20px;
 
margin: 30px 0px; text-align: center;
}
</style>
<body>
<div id="glbitm">
<center>GL BAJAJ INSTITUTE OF TECHNOLOGY AND MANAGEMENT</center>
</div>
<div id="heading"><H1>Curriculam Vitae</H1></div>

<div id="nameobj">
<p id="name">NAME:Jashlok Baliyan</p> Gender: Male
<p>Nationality: Indian</p>
<p>Address:Greater Noida</p>
<p><h4>OBJECTIVE:</h4> Seeking a position to utilize my skills and abilities that may offer professional growth and interpersonal skills while being resourceful,innovative and flexible.</div>
</p>
 
<h4>QUALIFICATION:</h4>
<table>
<tr>
<th>Education Status</th>
<th>Subject</th>
<th>Institute</th>
<th>Percentage</th>
</tr>
<tr>
<td>B.Tech</td>
<td>CSE AI</td>
<td>GL BAJAJ INSTITUTE OF TECH & MANAGEMENT</td>
<td>7.8</td>
</tr>
<tr>
<td>12th</td>
<td>PCM</td>
<td>Samsara The World Academy,Greater Noida</td>
<td>80%</td>
</tr>
<td>10th</td>
<td>ALL</td>
<td>Army Public School,Noida</td>
<td>78%</td>
</tr>
</table>
</div>
 
<div id="AOI">
<h4>AREA OF INTEREST:</H4>
<ol>
<li>Sports</li>
<li>Listening to music</li>
</ol>
</div>
<div id="achiv">
<h4>ACHIVEMENTS</h4>
<ul>
<li>Java</li>
<li>HTML,CSS</li>
<li>Javascript</li>
<li>SQL</li>
<li>Python</li>
</ul>
</div>
<div id="proj">
<h4>PROJECTS:</h4>
<ol>
<li> Drum kit</li>
<li>Posture Detection </li>
</ol>
</div>
<div id="personl">
<h4>PERSONAL DETAILS:</h4>
 
<ul>
<li>Name: Jashlok Baliyan</li>
<li>Father's Name: Mr.Gulveer Singh</li>
<li>DOB: 26/11/2003</li>
<li>Phone:8376818032</li>
<li>Email:  csai21168@glbitm.ac.in</li>
<li>Languages known: English, Hindi</li>
</ul>
</div>
<div id="declare">
<h4>DECLARATION:</h4>
<UL>I hereby declare that the info furnished above is true and correct as per my knowledge.</UL>
</div>
<div id="sign">
<h4>SIGNATURE:</h4>
<P> Jashlok</P>
</div>
<footer>
coopyright &#9400; Jashlok Baliyan 2021-2025
</footer>
</body>
</HEAD>
</HTML>
